Repository: foswiki/TopicInteractionPlugin
Catalog: locale/TopicInteractionPlugin/*.po
Languages: de

source: %1 attachment(s)
de: %1 Anhänge

source: <b>Warning</b>: attachment '%name%' does not exist anymore. Please contact <a href='%1'>a wiki administrator</a> in case you want to restore it.
de: <b>Warnung</b>: Anhang '%name%' existiert nicht mehr. Bitte kontaktieren Sie den<a href='%1'>Wiki-Administrator</a>, falls Sie ihn widerherstellen möchten..

source: Are you sure that you want to delete %1?
de: Sind Sie sicher, dass Sie %1 löschen wollen?

source: Are you sure that you want to finally delete %1 attachment(s)?
de: Sind Sie sicher, dass Sie %1 Anhänge endgültig löschen wollen?

source: Are you sure that you want to finally delete %1?
de: Sind Sie sicher, dass Sie %1 endgültig löschen wollen?

source: Are you sure that you want to finally delete all attachments?
de: Sind Sie sicher, dass Sie endgültig alle Anhänge löschen wollen?

source: Attach
de: Anhängen

source: Attachments %1
de: Anhänge %1

source: Author
de: Autor

source: Cancel
de: Abbrechen

source: Clear all
de: Alles abwählen

source: Close
de: Schließen

source: Comment
de: Kommentar

source: Comments %1
de: Kommentare %1

source: Confirmation required
de: Bestätigung erforderlich

source: Convert
de: Umwandeln

source: Convert image format
de: Bildformat umwandeln

source: Converting images ...
de: Bilder werden ungewandelt ...

source: Create image gallery
de: Bilder-Galerie anlegen

source: Create link(s)
de: Verweis(e) einfügen

source: Creating image gallery ...
de: Bilder-Galerie wird angelegt ...

source: Creating links ...
de: Füge Verweise ein ...

source: Data form
de: Daten-Formular

source: Date
de: Datum

source: Delete
de: Löschen

source: Delete %1
de: Lösche %1

source: Delete attachment?
de: Anhang löschen?

source: Delete this attachment
de: Diesen Anhang löschen

source: Deleting ...
de: Lösche ...

source: Display hidden
de: Versteckte einblenden

source: Display image information
de: Bildinformation anzeigen

source: Do you really want to convert %1 image(s)?
de: Wollen Sie wirklich %1 Bild(er) umwandeln?

source: Do you really want to convert all images?
de: Wollen Sie wirklich alle Bilder umwandeln?

source: Do you really want to create an image gallery for %1 attachment(s)?
de: Wollen Sie wirklich eine Bilder-Galerie für %1 Anhänge anlegen?

source: Do you really want to create an image gallery for all attachments?
de: Wollen Sie wirklich eine Bilder-Galerie für alle Anhänge anlegen?

source: Do you really want to create links to %1 attachment(s)?
de: Wollen Sie wirklich zu %1 Anhängen Verweise einfügen?

source: Do you really want to create links to all attachments?
de: Wollen Sie wirklich zu allen Anhängen Verweise einfügen?

source: Do you really want to delete %1 attachment(s)?
de: Wollen Sie wirklich %1 Anhänge löschen?

source: Do you really want to delete all attachments?
de: Wollen Sie wirklich alle Anhänge löschen?

source: Do you really want to download %1 attachment(s)?
de: Wollen Sie wirklich %1 Anhänge herunterladen?

source: Do you really want to download all attachments?
de: Wollen Sie wirklich alle Anhänge herunterladen?

source: Do you really want to embed %1 attachment(s)?
de: Wollen Sie wirklich %1 Anhänge einbetten?

source: Do you really want to embed all attachments?
de: Wollen Sie wirklich alle Anhänge einbetten?

source: Do you really want to hide %1 attachment(s)?
de: Wollen Sie wirklich %1 Anhänge verbergen?

source: Do you really want to hide all attachments?
de: Wollen Sie wirklich alle Anhänge verbergen?

source: Do you really want to unhide %1 attachment(s)?
de: Wollen Sie wirklich %1 Anhänge wieder anzeigen?

source: Do you really want to unhide all attachments?
de: Wollen Sie wirklich alle Anhänge wieder anzeigen?

source: Download
de: Herunterladen

source: Downloading ...
de: Lade Dateien herunter ...

source: Edit Image
de: Bild bearbeiten

source: Edit attachment
de: Anhang bearbeiten

source: Edit form
de: Formular bearbeiten

source: Edit properties of this attachment
de: Eigenschaften dieses Anhangs bearbeiten

source: Edit this !DataForm
de: Dieses Formular bearbeiten

source: Edit this attachment
de: Anhang bearbeiten

source: Embed
de: Einbetten

source: Embedding attachments ...
de: Bette Anhänge ein ...

source: Enable/disable displaying hidden attachments
de: Verborgene Anhänge ein-/ausschalten

source: Enter a search pattern to filter the list of attachments
de: Geben Sie einen Suchbegriff ein, um die Anhangliste zu filtern

source: File name
de: Dateiname

source: Finally delete attachment(s)?
de: Anhänge endgültig löschen?

source: Finally delete attachment?
de: Anhang endgültig löschen?

source: Hide
de: Verbergen

source: Hide attachment in normal topic view.
de: Anhang in der normalen Ansicht verbergen

source: Hide options
de: Optionen verbergen

source: Hiding ...
de: Verstecke Dateien ...

source: Image Information
de: Bildinformation

source: Last renamed on %1
de: Zuletzt umbenannt am %1

source: Manage properties of %1
de: Eigenschaften von %1 verwalten

source: More actions
de: Weitere Aktionen

source: Move
de: Verschieben

source: Move attachment(s) to a different topic
de: Verschiebe Dateien zu einem anderen Topic

source: Move or delete %1
de: Verschieben oder löschen von %1

source: Move this attachment to a different topic
de: Diese Datei an ein anderes Topic anhängen

source: Moved By
de: Verschoben durch

source: Moved When
de: Verschoben am

source: No, thanks
de: Nein, danke

source: Note that this action cannot be undone.
de: Beachten Sie, dass dies nicht rückgängig gemacht werden kann.

source: Options
de: Optionen

source: Original Image
de: Ursprüngliches Bild

source: Overwrite
de: Überschreiben

source: Paste attachment
de: Anhang einfügen

source: Preview
de: Vorschau

source: Preview this attachment
de: Vorschau für diesen Anhang

source: Quality
de: Qualität

source: Restore attachment
de: Anhang wiederherstellen

source: Results per page
de: Ergebnisse pro Seite

source: Save
de: Speichern

source: Search
de: Suchen

source: Select all
de: Alles auswählen

source: Show options
de: Optionen anzeigen

source: Show/hide advanced options
de: Anzeigen/Verbergen von weiteren Optionen

source: Size
de: Größe

source: Sort by
de: Sortieren nach

source: The new topic chosen must already exist.
de: Das neu auszuwählende Topic muß bereits existieren.

source: To topic
de: Nach Topic

source: To web
de: Nach Web

source: Type
de: Typ

source: Unhide
de: Anzeigen

source: Unhiding ...
de: Blende Anzeige ein ...

source: Upload files
de: Dateien hochladen

source: Use as a thumbnail for the page.
de: Als Miniaturbild für diese Seite verwenden

source: Yes, delete
de: Ja, löschen

source: Yes, please
de: Ja, bitte

source: all
de: alles

source: delete
de: löschen

source: edit
de: bearbeiten

source: hidden
de: versteckt

source: hide
de: verstecken

source: hide other revisions
de: andere Versionen verbergen

source: keep
de: beibehalten

source: less
de: weniger

source: more
de: mehr

source: move
de: verschieben

source: no, skip existing
de: nein, überspringe existierende

source: props
de: Eigensch.

source: select all attachments on this topic
de: alle Anhänge an diesem Topic auswählen

source: show previous revisions
de: vorherige Versionen anzeigen

source: unselect all previously select attachments
de: alle Anhänge abwählen

source: yes, replace existing
de: ja, existierende überschreiben
